



                                                                         +------------------------+                  +------------+
                                                                         |   AccountAndLiveRoom   |                  |   Account  |
                                                                         +--------------+---------+                  +------+-----+
                                                                         | id           |   INT   |                  |  id  | INT |
                                                     --------------------| live_room_id |   INT   |----------------> |  ... | ... |
                                                    /                    | account_id   |   INT   |                  |  ... | ... |
                                                   /                     |              |         |                  |  ... | ... |
                                                  /                      +--------------+---------+                  |  ... | ... |
                                                 /                                                                   +------+-----+
      +----------------------+                  /
      |        LiveRoom      |                 /
      +----------------+-----+                /
      | id             | INT |               /
      | name           | STR |<--------------
      | stream_id      | STR |
      | state          | INT |
      | organzation_id | INT |
      +----------------+-----+\
                               \
                                \
                                 \
                                  \
                                   \
                                    \
                                     \
                                      \
                                       \                                                                              +----------------+
                                        \                                                                             |   Organzation  |
                                         \                                                                            +----------------+
                                          \                                                                           |  id      | INT |
                                           \                                                                          |  ...     | ... |
                                            ----------------------------------------------------------------------->  |  ...     | ... |
                                                                                                                      |  ...     | ... |
                                                                                                                      |  ...     | ... |
                                                                                                                      +----------+-----+
























